/* general */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: #081b29;
}

html {
    scroll-behavior: smooth;
}

p{
    color: white;
}

/* header */

.header {
    position: fixed;
    width: 100%;
    padding: 10px 40px 10px 40px;
    backdrop-filter: blur(6px);
}

/* transition */

a, .btn {
    transition: all 300ms ease;
}

/* desktop nav */

nav, .nav-links {
    display: flex;
}

.nav-links {
    list-style: none;
    gap: 2.5rem;
    font-size: 1.5rem;
}

a {
    color: white;
    text-decoration: none;  
}

a:hover {
    color: #00abf0;
}

.logo {
    font-size: 2rem;
    color: #00abf0;
    font-weight: 700;
}

.logo:hover {
    cursor: default;
}

nav {
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    padding-top: 20px;
}

/* hamburger menu */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    display: inline-block;
    position: relative;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
    align-content: end;
}

.hamburger-menu span {
    /* width: 100%; */
    height: 3px;
    background-color: #00abf0;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    /* top: 100%; */
    right: 0;
    background-color: none;
    /* width: fit-content; */
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a {

    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links a:hover {
    cursor: pointer;
    color: #00abf0;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 250px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
  }
  
  .hamburger-icon.open span:nth-child(2) {
    opacity: 0;
  }
  
  .hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
  }
  
  .hamburger-icon span:first-child {
    transform: none;
  }
  
  .hamburger-icon span:first-child {
    opacity: 1;
  }
  
  .hamburger-icon span:first-child {
    transform: none;
  }


/* home page */
#intro{
    justify-content: center;
    padding:0;
    margin: 0;
}

/* Sections General */

/* section {
    box-sizing: border-box;
    height: 96vh;
    margin: 0 10rem;
    padding-top: 4vh;
    min-height: fit-content;
} */

/* .section-container {
    display: flex;
} */

/* home section */

#home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;

}

#home-img {
    margin-top: 60px;
    height: 350px;
    width: 350px;
}


/* .img-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
} */

.intro {
    justify-content: center;
    align-self: center;
    text-align: center;
}

.title span {
   text-decoration: underline #00abf0;
   text-underline-offset: 7px;
}

.intro-text2 {
    text-align: center;
    color: rgb(177,177,177);
}

.intro p {
    font-weight: 600;
}

/* .intro > .hr{
    border-radius: 10px;
    background: #00abf0;
    border: none;
    width: 50px;
    height: 10px;
} */

.intro-text1 {

    text-align: start;
    font-size: 1.75rem;
    color: #00abf0;
}

.intro-text1 > span {
    display: flex;
    flex-direction: column;
}


.title {
    font-size: 3rem;
    color: white;
}

#homelinks{
    display: flex;
    flex-direction: column;
}

#socials-container {
    display: flex;
    gap: 14px;
    justify-content: center;
    padding-top: 30px;
    margin-bottom: 30px;
}

/* social icons */
.icon {
    cursor: pointer;
    height:30px;
    color: #00abf0;
}

/* buttons */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 2rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    cursor: pointer;
    border-radius: 15px;
    width: 128px;
    padding: 16px;
}

.btn-cv, .btn-contact{
    border: #00abf0 solid;
    background-color: #00abf0;
}

.btn-cv{
    background:none;
    color:#00abf0;
}

.btn-cv:hover{
    background: #00abf0;
    color: white;
}

.btn-contact:hover{
    background: none;
    color: white;
}


/* about section */

#about{
    justify-content: center;
    margin-bottom: 20px;
    /* height: 140vh; */
}


#about > .section-container{
    padding-top:20px;
    padding-left:  3rem;
    padding-right: 3rem;
    align-items: center;
}

.section-container{
    margin: 0;
    padding: 0;
}


.about-title {
    padding-top: 40px;
}

.about-title h1 {
    font-size: 3.5rem;
    text-align: center;
    color: white;   
}


#about h3 {
    color:#00abf0;
}


.about-details-container {
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}

.about-container{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 32px;
}

.about-container > #about-img {
    align-content: center;
    margin-left: 40px;
}

.about-container, 
.about-details-container{
    display: flex;
    flex-direction: column;
}

.details-container {
    flex:1;
    border-radius: 12px;
    border: #00abf0 0.1rem solid;
    text-align: center;
    padding: 5px;
    width: 350px;
    
  }

#about-img {
    height: 250px;
    width: 250px;
    align-items: center;
    
}

.text-cont {
    text-align: justify;
}


/* Experience Section */

#experience{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;

}

/* #exp-title{
    font-size: 3.5rem;
    text-align: center;
    color: white;
    padding-top: 20px;
} */

.techstack{
    display: flex;
    flex-direction: row;
    border-radius: 12px;
    border: #00abf0 0.1rem solid;
    text-align: center;
    padding: 20px;
    gap: 20px;
}

.experience-details-container > h3 {
   display: flex;
   color:#00abf0;
   justify-content: center;
   padding-bottom: 10px; 
}

.experience-details-container {
    padding-top: 40px;
}

.techstack-details > .p2 {
    font-size: 12px;
    color: #B1B1B1;
}

/* projects section */

#projects {
    margin-top: 60px;
    margin-bottom: 60px;
}

.projects-title{
    font-size: 3.5rem;
    text-align: center;
    color: white;
    padding-bottom: 60px;
}


.proj{
    border-radius: 5px;
    border: #00abf0 0.1rem solid;
    text-align: center;
    justify-content: center;
    padding: 20px;
    gap: 20px; 
    width: 300px;
    height: 500px;
}

.projects-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    gap: 30px;
}

/* .project-img > img {
    width: 210px;
    height: 200px;
} */

.proj-details-title > h3 :hover {
    color: white;
}

.proj-details-title a {
    color: #00abf0;

}
.proj-details-title p  {
    padding-top: 10px;
    color: #B1B1B1;
    text-align: justify;
}

/* .visit-repo {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 600;
    margin-top: 5px;
    border: #00abf0 solid;
    background-color: white;
    transition: all 300ms ease;
    border-radius: 12px;
    width: 150px;
    padding: 5px;
} */


/* contacts-section */

#contact{
    margin-bottom: 40px;
    justify-content: center;
}

.contact-title {
    font-size: 3.5rem;
    text-align: center;
    color: white;
    padding-bottom: 60px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.contact-container h3 {
    color:#00abf0;
    padding-bottom: 5px; 
}

#form {
    display: flex;
    border-radius: 5px;
    border: #00abf0 0.1rem solid;
    text-align: center;
    justify-content: center;
    padding: 10px;
    width: 300px;
    height: 350px

}

.label {
    color: #00abf0;
    display: flex;
}

#input-box{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

#email-input{
    border: #00abf0 1px solid;
    border-radius: 3px;
    width: 250px;
    height: 32px;
}

#message-input{
    border: #00abf0 1px solid;
    border-radius: 3px;
    width: 250px;
    height: 150px;
    text-align: top;
    
}

#send-button{
    margin-top: 10px;
    border-color:#00abf0;
    background-color:#081b29;
    width: 65px;
    height: 22px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: 400;
    color: white;

}

::placeholder {
    color: #B1B1B1;
    padding-left: 5px;
}

.contact-container > #contacts-socials{
    display: flex;
    gap: 12px;
    justify-content: center;
}


#footer {
    background-color: rgb(9,54,88);
    color: white;
    text-align: center;
    padding: 5px;
}





/* .header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background-color: yellowgreen;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    gap: 5em;
}
a {
    text-decoration: none;
}
.logo {
    font-size: 25px;
    color: white;
    font-weight: 600;
    
}

.nav-links{
   display: flex;
   justify-content: space-between;
   gap: 5em; 
} 

#img-me{
    display: flex;
    
}

#name{
    justify-content: center;

}
 */
